name=PCF8574
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=Library for controlling PCF8574 I2C I/O expanders on Arduino.
paragraph=Supports input and output modes with event handling for multiple PCF8574 devices using template-based classes.
category=Device Control
url=https://github.com/dynapptor/pcf8574
architectures=*
includes=PCF8574inputs.h, PCF8574outputs.h
depends=Wire,Logger,Callback,InputOutputBase
